# lucene-demo

./: README.md  pom.xml
src/main/java/com/example/lucene/model/: User.java
src/main/java/com/example/lucene/service/: IndexDBService.java
src/main/java/com/example/lucene/utils/: LuceneUtils.java
